# approfondimento

./: README.md  README.txt  pom.xml
src/main/java/it/edu/iisgubbio/oggetti/: ClassTestManager.java
src/main/java/it/edu/iisgubbio/oggetti/fattoria/: Carne.java  FattoriaReflection.java  Formaggio.java  Muffato.java  Ortaggio.java  Prodotto.java  diagramma.txt  package-info.java
src/main/java/it/edu/iisgubbio/oggetti/mobilita/: AMotore.java  AMuscoli.java  Aereo.java  Automobile.java  Barca.java  Bicicletta.java  Deltaplano.java  MezzoDiTrasporto.java  Motocicletta.java  Motoslitta.java  Skateboard.java  Terrestre.java  TesterMobilita.java  Volante.java  package-info.java
src/main/java/it/edu/iisgubbio/oggetti/sport/: Atleta.java  ClassTestManager.java  Maratoneta.java  Nuotatore.java  TesterSport.java  package-info.java
